<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="875.0" style="-fx-background-color: #87cefa;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.DanaController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="875.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bg.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="874.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="lbTitle" text="Pengolahan Air Limbah Kab. Sleman" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Line endX="772.6929321289062" startX="-100.0" />
            <HBox>
               <children>
                  <Label text="Rp 21.304.048" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Terkumpul dari Rp 25.000.000" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <ProgressBar prefHeight="20.0" prefWidth="845.0" progress="0.83" />
            <Pane prefHeight="48.0" prefWidth="874.0">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0">
                     <children>
                        <Label text="4805" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Donasi" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="774.0" layoutY="14.0">
                     <children>
                        <Label text="98" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="hari lagi" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Button layoutX="248.0" layoutY="282.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="641.0" style="-fx-background-color: #f26060;" text="Donasi Sekarang" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label text="Informasi Penggalangan Dana" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="150.0" prefWidth="712.0" text="Yanto Kopling sedang membenarkan kabel" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#backToHome" prefHeight="31.0" prefWidth="206.0" text="Kembali">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
