<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="875.0" style="-fx-background-color: #87cefa;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HomeController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="875.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bg.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="874.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/avatar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#toBack" prefHeight="45.0" prefWidth="150.0" text="Usul Proyek">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="174.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#switchToDana" prefHeight="45.0" prefWidth="150.0" text="Menggalang Dana">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/home.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Line endX="772.6929321289062" startX="-100.0" />
            <ImageView fitHeight="141.0" fitWidth="302.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#switchToDana" prefHeight="30.0" prefWidth="400.0" text="Pengolahan Air Limbah Sleman">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="248.0" layoutY="282.0" mnemonicParsing="false" onAction="#switchToDana" prefHeight="30.0" prefWidth="400.0" text="Pengolahan Air Limbah Bantul">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="248.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchToDana" prefHeight="30.0" prefWidth="400.0" text="Proyek A">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="206.0" text="Buat Baru">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
